
<div class="container">
  <h1 class="text-center my-5"> <u>Login User</u> </h1>
  <form #loginform="ngForm" (ngSubmit)="loginUser()">
    <small class="text-danger">{{msg}}</small>
    <div class="form-group mt-5">
      <label for="email">User Name :</label>
      <input type="text" class="form-control"  placeholder="Enter User Name" name="username" [(ngModel)]="user.userName" required #username="ngModel"
      [class.is-invalid]="username.invalid && username.touched"
      >
      <small class="text-danger" [class.d-none]="username.valid ||username.untouched">User name is required field</small>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control"  placeholder="Enter password" name="password" [(ngModel)]="user.password" required #password="ngModel"
      [class.is-invalid]="password.invalid && password.touched"
      >
      <small class="text-danger" [class.d-none]="password.valid ||password.untouched">Password is required field</small>
    </div>

    <!-- <div class="form-group">
      <label for="email">User Role :</label>
      <select name="role" class="custom-select" placeholder="Select Role" [(ngModel)]="user.role">
        <option selected> Select Role</option>
        <option value="ADMIN">ADMIN</option>
        <option value="NORMAL">NORMAL</option>
      </select>
    </div> -->

    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <div class="text-center mt-5">
      <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-success">Login</button>&nbsp;&nbsp;
      <button class="btn btn-success float-right btextual" [routerLink]="['/registration']">New user ? Register here</button>
    </div>

  </form>
  <!-- <small class="float-right" (click)="gotoregistration()">New user ? Register here</small> -->
  <!-- <small class="float-right" [routerLink]="['/registration']">New user ? Register here</small> -->

</div>


