/* You can add global styles to this file, and also import other style files */

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgb(12, 11, 11);
  text-align: center;
  color: rgb(11, 10, 12);
  background-image:  linear-gradient(135deg, #69555f 10%, #6c7a70 100%);
 
}

@keyframes example {
  from {
    background-image: linear-gradient(135deg, #bcc5b3 10%, #2d8eb4 100%);
    width: 0%;
    color: inherit;
  }
  to {
    background-image: linear-gradient(135deg, #66a35a 10%, #7ba33b 100%);
    width: 100%;
    color: rgba(112, 100, 100, 0);
  }
}

body {
  background-image: linear-gradient(135deg, #8a9799 10%, #647275 100%);
}

.hdr {
  background-image: linear-gradient(135deg, #838070 10%, #807265 100%);
  animation-name: example;
  animation-duration: 1s;
  margin-bottom: 30px;
}

.navbar {
  background-image: linear-gradient(135deg, #202020 10%, #2b2b2e 100%);
}
