<div class="container">
  <div class="row justify-content-center mt-5 hdr">
    <h1>Admin&nbsp;List</h1>
  </div>
  <button
    routerLink="/landing-page/create-admin"
    class="btn btn-primary ml-auto ml-5 mb-3"
  >
    Add Admin
  </button>
  <table class="table table-striped" style="margin-bottom: 100px">
    <thead>
      <tr>
        <th>Admin Id</th>
        <th>Admin Name</th>
        <th>Contact No</th>
        <th>Email</th>
        <th>Password</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let admin of admins; let i = index">
        <td>{{ admin.adminId }}</td>
        <td>{{ admin.adminName }}</td>
        <td>{{ admin.contactNumber }}</td>
        <td>{{ admin.email }}</td>
        <td>
          <input
            name="{{ i }}"
            readonly
            type="{{ admin.type }}"
            [ngStyle]="{ backgroundColor: i % 2 == 0 ? '#f2f2f2' : 'white' }"
            [(ngModel)]="admin.password"
            style="outline: none; border: none"
          />
          <button (click)="showpassword(admin.type, i)">
            {{ admin.bname }}
          </button>
        </td>
        <td>
          <button
            button
            (click)="updateAdmin(admin.adminId)"
            class="btn btn-info"
          >
            Update
          </button>
          <button
            button
            (click)="deleteAdmin(admin.adminId)"
            class="btn btn-danger"
            style="margin-left: 2px"
          >
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
